{
  "application.js": "/packs-test/js/application-74fd9298b49c6fa2e34e.js",
  "application.js.map": "/packs-test/js/application-74fd9298b49c6fa2e34e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-74fd9298b49c6fa2e34e.js"
      ],
      "js.map": [
        "/packs-test/js/application-74fd9298b49c6fa2e34e.js.map"
      ]
    }
  },
  "media/images/favicon.ico": "/packs-test/media/images/favicon-95386d8488b4063077f05f38d8438c06.ico",
  "media/webfonts/fa-brands-400.ttf": "/packs-test/media/webfonts/fa-brands-400-b823fc0d.ttf",
  "media/webfonts/fa-brands-400.woff2": "/packs-test/media/webfonts/fa-brands-400-ebb7a127.woff2",
  "media/webfonts/fa-regular-400.ttf": "/packs-test/media/webfonts/fa-regular-400-0d03b1bb.ttf",
  "media/webfonts/fa-regular-400.woff2": "/packs-test/media/webfonts/fa-regular-400-0caf4c6c.woff2",
  "media/webfonts/fa-solid-900.ttf": "/packs-test/media/webfonts/fa-solid-900-e615bbcb.ttf",
  "media/webfonts/fa-solid-900.woff2": "/packs-test/media/webfonts/fa-solid-900-59edf72a.woff2",
  "media/webfonts/fa-v4compatibility.ttf": "/packs-test/media/webfonts/fa-v4compatibility-4baccb54.ttf",
  "media/webfonts/fa-v4compatibility.woff2": "/packs-test/media/webfonts/fa-v4compatibility-afac8956.woff2"
}